
PORT = 8080
MONGO_URL = 
EMAIL=

privateKey = 
PASSWORD=   

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
RAZORPAY_API_KEY= 
RAZORPAY_APT_SECRET=
FRONTEND_DEPLOYMENT_URL=
<<<<<<< HEAD
BACKEND_DEPLOYMENT_URL=
=======
BACKEND_DEPLOYMENT_URL=
>>>>>>> d9253acc27e7061d5231e756e1916c0d12ae555d
