
PORT = 8080
MONGO_URL = mongodb+srv://sunilchaudhary:sunilchaudhary@cluster0.pf95sdj.mongodb.net/bewkoof-data?retryWrites=true&w=majority
PASSWORD=bciblvwzclhfnzvv
GOOGLE_CLIENT_ID= 613337745875-tdvnj7jmkr4mpgeqq7oe72sqlrc1pnf7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
RAZORPAY_API_KEY= "rzp_test_kJMYfqHoaQS7uh"
RAZORPAY_APT_SECRET="TgaY19gwIUMxIKtvJkk3SHRy"